<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Cat Sunday</title>

<style>
head {
    text-align: center;;
    font-size: 40px;
    font-color: black
}
 
body {
    width: 100%;
    max-width: 1200px
}
 
p {
    margin-left: 200px;
    text-align: left;
    font-size: 30px
}

</style>

</head>

<body>

<script>

  var counterIncrease = function () {



  }


</script>

<div class="container">
    <div class="topper">
        <p>Cat_clicker</p>
    </div>

    <div class="Cat_list">
        <ul>
          <li>
            <img src="images/cat-1.jpg", width=640px, height=420px>
            <button onclick="">click_me</button>
            <p>I am Mimi</p>
          </li>

          <li>
            <img src="images/cat-2.jpg", width=640px, height=420px>
            <button onclick="">click_me</button>
            <p>I am Lily</p>
          </li>

          <li>
            <img src="images/cat-3.jpg", width=640px, height=420px>
            <button onclick="">click_me</button>
            <p>I am Meggie</p>
          </li>
          <li>
            <img src="images/cat-4.jpg", width=640px, height=420px>
            <button onclick="">click_me</button>
            <p>I am Sunny</p>
          </li>

          <li>
            <img src="images/cat-5.jpg", width=640px, height=420px>
            <a onclick="">click_me</a>
            <p>I am Jackie</p>
          </li>

        </ul>
    </div>
</div>

</body>
</html>